# todolist-web

./: README.md  package-lock.json  package.json
todolist/todolist-demo02/: Dockerfile  docker-compose.yml  pom.xml
todolist/todolist-demo02/src/main/java/com/maxpicca/: CodeGenerator.java  TotolistDemo02Application.java
todolist/todolist-demo02/src/main/java/com/maxpicca/common/: Result.java
todolist/todolist-demo02/src/main/java/com/maxpicca/config/: CorsConfig.java  MyWebConfigurer.java  MybatisPlusConfig.java  WebJsonConverterConfig.java
todolist/todolist-demo02/src/main/java/com/maxpicca/controller/: LoginController.java  MailController.java  RegisterController.java  TodoController.java  UserController.java
todolist/todolist-demo02/src/main/java/com/maxpicca/dto/: CheckEmailDto.java  LoginDto.java  NameDto.java  PwdDto.java  RegisterDto.java  TodoAddDto.java  TodoGetDto.java
todolist/todolist-demo02/src/main/java/com/maxpicca/entity/: Todo.java  User.java
todolist/todolist-demo02/src/main/java/com/maxpicca/interceptor/: LoginInterceptor.java
todolist/todolist-demo02/src/main/java/com/maxpicca/mapper/: TodoMapper.java  UserMapper.java
todolist/todolist-demo02/src/main/java/com/maxpicca/service/: MailService.java  TodoService.java  UserService.java
todolist/todolist-demo02/src/main/java/com/maxpicca/service/impl/: MailServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
todolist/todolist-demo02/src/main/resources/: application.properties  application.yml
todolist/todolist-demo02/src/main/resources/mapper/: TodoMapper.xml  UserMapper.xml
todolist/todolist-demo02/src/test/java/com/maxpicca/: TotolistDemo02ApplicationTests.java
todolist/todolist-vue02/: README.md  package-lock.json  package.json
todolist/todolist-vue02/src/: App.vue  main.js  vue.config.js
todolist/todolist-vue02/src/assets/: DefaultHead.jfif
todolist/todolist-vue02/src/assets/css/: global.css
todolist/todolist-vue02/src/components/: NameComp.vue  NavMenu.vue  Password.vue  RefreshBack.vue  RegisterComp.vue  RegisterComp2.vue  TodoComp.vue  TodoComp02.vue
todolist/todolist-vue02/src/components/temp/: Books.vue  FormComp.vue  LibraryIndex.vue  Temp.vue  TempIndex.vue
todolist/todolist-vue02/src/components/util/: Validate.vue
todolist/todolist-vue02/src/router/: index.js
todolist/todolist-vue02/src/store/: index.js
todolist/todolist-vue02/src/views/: Home.vue  Login.vue  MyMain.vue  NameEdit.vue  Register.vue  Todo.vue  TodoEdit.vue  pwdEdit.vue
