server.port = 9000
# 开启加密验证（只有qq邮箱）
spring.mail.properties.mail.smtl.ssl.enable = true
#配置spring时区
spring.jackson.time-zone=GMT+8
#时间戳配置
spring.jackson.date-format="yyyy-MM-dd HH:mm:ss"
server.address = 0.0.0.0